# Generated by Django 4.0.5 on 2022-06-14 21:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_todoitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='due_dtae',
            new_name='due_date',
        ),
    ]
